﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HardHometask", "HardHometask.vcxproj", "{FC45E8C4-56B5-4910-A629-253DB2B3CD57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Debug|x64.ActiveCfg = Debug|x64
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Debug|x64.Build.0 = Debug|x64
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Debug|x86.ActiveCfg = Debug|Win32
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Debug|x86.Build.0 = Debug|Win32
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Release|x64.ActiveCfg = Release|x64
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Release|x64.Build.0 = Release|x64
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Release|x86.ActiveCfg = Release|Win32
		{FC45E8C4-56B5-4910-A629-253DB2B3CD57}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BB21A1E-D895-42CA-A822-8B865FCB4E2D}
	EndGlobalSection
EndGlobal
